# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'picsExcercise' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for picsExcercise

  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'SVProgressHUD'
  pod 'CHTCollectionViewWaterfallLayout/Swift'

  target 'picsExcerciseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  post_install do |installer|

    puts 'Directly set the Targeted Device Family'
    # See https://github.com/CocoaPods/CocoaPods/issues/2292
    installer.pods_project.build_configurations.each do |config|
      config.build_settings['TARGETED_DEVICE_FAMILY'] = '1,2'
    end

    puts 'Directly set the Swift Version'
    installer.pods_project.targets.each do |target|
      if ['Alamofire', 'CHTCollectionViewWaterfallLayout', 'Kingfisher'].include? target.name
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '4.2'
        end
      end
    end

  end

end
