<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0s-hq-KF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture Details View Controller-->
        <scene sceneID="p47-xS-u7c">
            <objects>
                <tableViewController id="e0s-hq-KF8" customClass="PictureDetailsViewController" customModule="picsExcercise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ex0-z4-n1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureDetailsImageCell" rowHeight="300" id="uSW-Yh-j4p" userLabel="PictureCell" customClass="PictureDetailsImageCell" customModule="picsExcercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSW-Yh-j4p" id="uPP-LF-z7F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-dA-fu2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="AcQ-xB-5zc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XYX-dA-fu2" secondAttribute="bottom" id="8OI-UN-Ddh"/>
                                        <constraint firstItem="XYX-dA-fu2" firstAttribute="leading" secondItem="uPP-LF-z7F" secondAttribute="leading" id="Rtp-jC-wkb"/>
                                        <constraint firstItem="XYX-dA-fu2" firstAttribute="top" secondItem="uPP-LF-z7F" secondAttribute="top" id="cb6-DI-IBE"/>
                                        <constraint firstAttribute="trailing" secondItem="XYX-dA-fu2" secondAttribute="trailing" id="fDI-Bg-07m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureImageView" destination="XYX-dA-fu2" id="zrT-0J-jHn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureDetailsAuthorCell" id="1N8-7N-I6i" userLabel="AuthorTitleCell" customClass="PictureDetailsAuthorCell" customModule="picsExcercise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1N8-7N-I6i" id="GNa-hw-rdB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-Y1-O3r">
                                            <rect key="frame" x="5" y="0.0" width="365" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gpf-Y1-O3r" secondAttribute="trailing" constant="5" id="EU0-KR-VSm"/>
                                        <constraint firstItem="gpf-Y1-O3r" firstAttribute="leading" secondItem="GNa-hw-rdB" secondAttribute="leading" constant="5" id="I0j-kj-cab"/>
                                        <constraint firstAttribute="bottom" secondItem="gpf-Y1-O3r" secondAttribute="bottom" id="Vlz-xX-JAh"/>
                                        <constraint firstItem="gpf-Y1-O3r" firstAttribute="top" secondItem="GNa-hw-rdB" secondAttribute="top" id="ZlD-CH-aas"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="gpf-Y1-O3r" id="GKa-cX-2qe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0s-hq-KF8" id="uvJ-hH-g9d"/>
                            <outlet property="delegate" destination="e0s-hq-KF8" id="dyT-N0-ALU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvD-Sv-FCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
